{
  "slug": "pathfinder",
  "nombre": "Pathfinder",
  "icono": "🐉",
  "descripcion": "",
  "nav": [
    {
      "path": "chat",
      "label": "Chat",
      "icono": "💬"
    },
    {
      "path": "hechizos",
      "label": "Hechizos",
      "icono": "✨"
    },
    {
      "path": "personajes",
      "label": "Personajes",
      "icono": "🧝"
    },
    {
      "path": "condiciones",
      "label": "Condiciones",
      "icono": "⚡"
    },
    {
      "path": "clases-razas",
      "label": "Clases y Razas",
      "icono": "📚"
    },
    {
      "path": "enemigos",
      "label": "Enemigos",
      "icono": "👹"
    },
    {
      "path": "objetos",
      "label": "Objetos",
      "icono": "🛡️"
    },
    {
      "path": "perfil",
      "label": "Perfil",
      "icono": "👤"
    }
  ],
  "plantilla": false
}